# dev or prod
APP_ENV=dev

# Can be anything.
APP_SECRET=foobar

# This will only work on Toolforge. See CONTRIBUTING.md for local configuration.
ELASTIC_HOST=https://cloudelastic1004.wikimedia.org:8243

# Set this to true ONLY in development mode, when you need to connect to CloudElastic through an SSH tunnel.
ELASTIC_INSECURE=false

# Set to 'filesystem' if you can't get APCU to work.
CACHE_ADAPTER=apcu
